
    {
	"name": "x-soft-ua/xscanner",
	"version": "1.0.0",
	"dist": {
    	    "url": "http://github.com/x-soft-ua/xscanner",
    	    "type": "git"
	},
	"require": {
    	    "php":">=5.3.0"
	}

    }

